# Verona

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/example/rest/swagger/verona/: VeronaApplication.java
src/main/java/com/example/rest/swagger/verona/config/: SwaggerConfig.java
src/main/java/com/example/rest/swagger/verona/model/: Account.java  ConsultBalanceResponse.java  Dog.java  MakeTransactRequest.java  Person.java
src/main/java/com/example/rest/swagger/verona/repository/: AccountRepository.java  DogRepository.java  PersonRepository.java
src/main/java/com/example/rest/swagger/verona/rest/: DogRestController.java  DogRestService.java  PersonController.java  TransactionController.java
src/main/java/com/example/rest/swagger/verona/service/: DogService.java  PersonService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/rest/swagger/Verona/: VeronaApplicationTests.java
