plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'org.springframework.boot' version '2.0.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.rest.swagger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-orm:4.3.0.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile "io.springfox:springfox-swagger2:2.9.2"
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile "io.springfox:springfox-swagger-ui:2.9.2"

}
